C:\Users\robso\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\robso\Desktop\FPCC2\Artigo para reprodutibilidade\Execução dos códigos\Execucao_reproducao\XgBoost\xgb_bayesopt_resolvido.py" 
C:\Users\robso\Desktop\FPCC2\Artigo para reprodutibilidade\Execução dos códigos\Execucao_reproducao\XgBoost\xgb_bayesopt_resolvido.py:48: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  X_train = X_train.applymap(lambda x: np.nan if abs(x) > limite else x)
C:\Users\robso\Desktop\FPCC2\Artigo para reprodutibilidade\Execução dos códigos\Execucao_reproducao\XgBoost\xgb_bayesopt_resolvido.py:49: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  X_test = X_test.applymap(lambda x: np.nan if abs(x) > limite else x)


Test acc:  0.8342488214798114
Test rec: 0.7053653492647058
Test pres: 0.8058672967119511

Train acc:  0.8932242990654206
Train rec: 0.8534237988126406
Train pres: 0.8519316069423739
Feature: T15, Score: 0.06917
Feature: T16, Score: 0.07222
Feature: T17, Score: 0.07059
Feature: T18, Score: 0.12602
Feature: T19, Score: 0.11150
Feature: T20, Score: 0.09981
Feature: T21, Score: 0.45069